USER_SERVICE        = ":8888"
USER_ROUTER         = ":7777"
ITEM_SERVICE        = ":6666"
API_GATEWAY         = ":4444"
REDIS_PORT          = ":6379"
DB_HOST             = "localhost"
DB_PORT             = "5432"
DB_USER             = "postgres"
DB_PASSWORD         = "hamidjon4424"
DB_NAME             = "ecoswap"
SIGNING_KEY         = ":EcoGoPro0409Najot"