ITEM_SERVICE        = "item:6666"
REDIS_PORT          = "redis:6379"
DB_HOST             = "postgres"
DB_PORT             = "5432"
DB_USER             = "postgres"
DB_PASSWORD         = "hamidjon4424"
DB_NAME             = "ecoswap"
SIGNING_KEY         = ":EcoGoPro0409Najot"